# PepuleSaat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sultan/pepulesaat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultan/: AccompanistPermission.kt
app/src/main/java/com/sultan/pepulesaat/: MainActivity.kt  PepuleApplication.kt
app/src/main/java/com/sultan/pepulesaat/data/di/: AppModule.kt
app/src/main/java/com/sultan/pepulesaat/data/models/: AddToCartModel.kt  BaseResponseDTO.kt  CategoriesResponseDTO.kt  ClearCartModel.kt  DeleteFromCartModel.kt  ProductDTO.kt  ProductDetailDTO.kt  ProductsResponseDTO.kt
app/src/main/java/com/sultan/pepulesaat/data/network/: PepuleApi.kt  Resource.kt
app/src/main/java/com/sultan/pepulesaat/data/repository/: PepuleRepositoryImpl.kt
app/src/main/java/com/sultan/pepulesaat/data/room/dao/: FavoriteDao.kt
app/src/main/java/com/sultan/pepulesaat/data/room/database/: FavoriteDatabase.kt
app/src/main/java/com/sultan/pepulesaat/data/room/entity/: FavoriteEntity.kt
app/src/main/java/com/sultan/pepulesaat/data/room/mapper/: ProductDTOFavoriteEntityMapper.kt
app/src/main/java/com/sultan/pepulesaat/data/room/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/sultan/pepulesaat/domain/repository/: FavoriteRepository.kt  PepuleRepository.kt
app/src/main/java/com/sultan/pepulesaat/domain/usecase/: AddToCartUseCase.kt  ClearCartUseCase.kt  DeleteFromCartUseCase.kt  GetCartProductsUseCase.kt  GetCategoriesUseCase.kt  GetProductDetailUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  GetSaleProductsUseCase.kt  SearchProductUseCase.kt
app/src/main/java/com/sultan/pepulesaat/presentation/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt  MainScreenBackup.kt  Screen.kt
app/src/main/java/com/sultan/pepulesaat/presentation/navigation/graphs/: AuthNavGraph.kt  CartOrderNavGraph.kt  DetailsNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  SignOutGraph.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/: BaseProductScreenState.kt  FeedScreenState.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/auth/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/auth/signin/: SignInScreen.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/auth/signout/: SignOutDialog.kt  SignOutScreen.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/auth/signup/: SignUpScreen.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/cart/: CartEvent.kt  CartProductItem.kt  CartScreen.kt  CartScreenState.kt  CartScreenViewModel.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/detail/: ProductDetailEvent.kt  ProductDetailScreen.kt  ProductDetailScreenState.kt  ProductDetailViewModel.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/favorites/: FavoriteEvent.kt  FavoriteItem.kt  FavoriteState.kt  FavoritesScreen.kt  FavoritesViewModel.kt  safd.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/feed/: FeedScreen.kt  FeedViewModel.kt  ProductItem.kt  SaleProductItem.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/home/: FeedScreen.kt  FeedViewModel.kt  HomeViewModel.kt  ProductItem.kt  SaleProductItem.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/payment/: CreditCard.kt  PaymentScreen.kt  SuccessScreen.kt
app/src/main/java/com/sultan/pepulesaat/presentation/ui/search/: SearchScreen.kt  SearchScreenEvent.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/sultan/pepulesaat/ui/: RatingBar.kt
app/src/main/java/com/sultan/pepulesaat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_watch_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: animationlottie.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sultan/pepulesaat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
